BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=28-Aug-2025 00:06:43
	LAST_MODIFIED=28-Aug-2025 00:06:43
	BEGIN_SCAN  1
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-130.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#1379
			-120.00		0.0000E+00		#1380
			-110.00		0.0000E+00		#1381
			-100.00		0.0000E+00		#1382
			-90.00		620.80E-06		#1383
			-80.00		0.0000E+00		#1384
			-70.00		0.0000E+00		#1385
			-60.00		0.0000E+00		#1386
			-50.00		0.0000E+00		#1387
			-40.00		0.0000E+00		#1388
			-30.00		0.0000E+00		#1389
			-20.00		0.0000E+00		#1390
			-10.00		0.0000E+00		#1391
			0.00		0.0000E+00		#1392
			10.00		0.0000E+00		#1393
			20.00		0.0000E+00		#1394
			30.00		303.46E-06		#1395
			40.00		0.0000E+00		#1396
			50.00		0.0000E+00		#1397
			60.00		0.0000E+00		#1398
			70.00		0.0000E+00		#1399
			80.00		333.12E-06		#1400
			90.00		321.91E-06		#1401
			100.00		612.89E-06		#1402
			110.00		0.0000E+00		#1403
			120.00		0.0000E+00		#1404
			130.00		0.0000E+00		#1405
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-125.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#1353
			-115.00		0.0000E+00		#1354
			-105.00		0.0000E+00		#1355
			-95.00		0.0000E+00		#1356
			-85.00		317.03E-06		#1357
			-75.00		307.28E-06		#1358
			-65.00		0.0000E+00		#1359
			-55.00		0.0000E+00		#1360
			-45.00		0.0000E+00		#1361
			-35.00		311.96E-06		#1362
			-25.00		354.64E-06		#1363
			-15.00		318.04E-06		#1364
			-5.00		343.91E-06		#1365
			5.00		0.0000E+00		#1366
			15.00		326.14E-06		#1367
			25.00		324.40E-06		#1368
			35.00		304.67E-06		#1369
			45.00		0.0000E+00		#1370
			55.00		317.63E-06		#1371
			65.00		0.0000E+00		#1372
			75.00		0.0000E+00		#1373
			85.00		0.0000E+00		#1374
			95.00		0.0000E+00		#1375
			105.00		0.0000E+00		#1376
			115.00		0.0000E+00		#1377
			125.00		0.0000E+00		#1378
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-120.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#1326
			-120.00		0.0000E+00		#1327
			-110.00		0.0000E+00		#1328
			-100.00		315.48E-06		#1329
			-90.00		0.0000E+00		#1330
			-80.00		0.0000E+00		#1331
			-70.00		0.0000E+00		#1332
			-60.00		317.42E-06		#1333
			-50.00		0.0000E+00		#1334
			-40.00		352.69E-06		#1335
			-30.00		0.0000E+00		#1336
			-20.00		0.0000E+00		#1337
			-10.00		328.64E-06		#1338
			0.00		324.62E-06		#1339
			10.00		0.0000E+00		#1340
			20.00		0.0000E+00		#1341
			30.00		0.0000E+00		#1342
			40.00		0.0000E+00		#1343
			50.00		0.0000E+00		#1344
			60.00		0.0000E+00		#1345
			70.00		0.0000E+00		#1346
			80.00		0.0000E+00		#1347
			90.00		0.0000E+00		#1348
			100.00		0.0000E+00		#1349
			110.00		0.0000E+00		#1350
			120.00		0.0000E+00		#1351
			130.00		326.21E-06		#1352
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-115.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		329.07E-06		#1300
			-115.00		0.0000E+00		#1301
			-105.00		323.15E-06		#1302
			-95.00		620.26E-06		#1303
			-85.00		0.0000E+00		#1304
			-75.00		0.0000E+00		#1305
			-65.00		0.0000E+00		#1306
			-55.00		0.0000E+00		#1307
			-45.00		0.0000E+00		#1308
			-35.00		0.0000E+00		#1309
			-25.00		0.0000E+00		#1310
			-15.00		651.41E-06		#1311
			-5.00		0.0000E+00		#1312
			5.00		0.0000E+00		#1313
			15.00		301.67E-06		#1314
			25.00		636.13E-06		#1315
			35.00		0.0000E+00		#1316
			45.00		0.0000E+00		#1317
			55.00		0.0000E+00		#1318
			65.00		0.0000E+00		#1319
			75.00		0.0000E+00		#1320
			85.00		0.0000E+00		#1321
			95.00		0.0000E+00		#1322
			105.00		314.39E-06		#1323
			115.00		0.0000E+00		#1324
			125.00		308.05E-06		#1325
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-110.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#1273
			-120.00		0.0000E+00		#1274
			-110.00		0.0000E+00		#1275
			-100.00		0.0000E+00		#1276
			-90.00		0.0000E+00		#1277
			-80.00		0.0000E+00		#1278
			-70.00		0.0000E+00		#1279
			-60.00		606.24E-06		#1280
			-50.00		0.0000E+00		#1281
			-40.00		0.0000E+00		#1282
			-30.00		686.28E-06		#1283
			-20.00		0.0000E+00		#1284
			-10.00		0.0000E+00		#1285
			0.00		0.0000E+00		#1286
			10.00		936.35E-06		#1287
			20.00		0.0000E+00		#1288
			30.00		0.0000E+00		#1289
			40.00		0.0000E+00		#1290
			50.00		0.0000E+00		#1291
			60.00		603.19E-06		#1292
			70.00		903.55E-06		#1293
			80.00		301.94E-06		#1294
			90.00		0.0000E+00		#1295
			100.00		0.0000E+00		#1296
			110.00		0.0000E+00		#1297
			120.00		0.0000E+00		#1298
			130.00		0.0000E+00		#1299
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-105.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		348.47E-06		#1247
			-115.00		0.0000E+00		#1248
			-105.00		0.0000E+00		#1249
			-95.00		0.0000E+00		#1250
			-85.00		303.81E-06		#1251
			-75.00		0.0000E+00		#1252
			-65.00		0.0000E+00		#1253
			-55.00		624.84E-06		#1254
			-45.00		0.0000E+00		#1255
			-35.00		0.0000E+00		#1256
			-25.00		0.0000E+00		#1257
			-15.00		0.0000E+00		#1258
			-5.00		622.58E-06		#1259
			5.00		0.0000E+00		#1260
			15.00		608.56E-06		#1261
			25.00		301.39E-06		#1262
			35.00		0.0000E+00		#1263
			45.00		0.0000E+00		#1264
			55.00		0.0000E+00		#1265
			65.00		0.0000E+00		#1266
			75.00		0.0000E+00		#1267
			85.00		667.85E-06		#1268
			95.00		311.97E-06		#1269
			105.00		317.53E-06		#1270
			115.00		314.20E-06		#1271
			125.00		301.75E-06		#1272
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#1220
			-120.00		0.0000E+00		#1221
			-110.00		0.0000E+00		#1222
			-100.00		339.41E-06		#1223
			-90.00		0.0000E+00		#1224
			-80.00		0.0000E+00		#1225
			-70.00		0.0000E+00		#1226
			-60.00		0.0000E+00		#1227
			-50.00		0.0000E+00		#1228
			-40.00		0.0000E+00		#1229
			-30.00		0.0000E+00		#1230
			-20.00		311.56E-06		#1231
			-10.00		307.35E-06		#1232
			0.00		0.0000E+00		#1233
			10.00		0.0000E+00		#1234
			20.00		963.32E-06		#1235
			30.00		0.0000E+00		#1236
			40.00		354.18E-06		#1237
			50.00		0.0000E+00		#1238
			60.00		0.0000E+00		#1239
			70.00		0.0000E+00		#1240
			80.00		0.0000E+00		#1241
			90.00		0.0000E+00		#1242
			100.00		0.0000E+00		#1243
			110.00		0.0000E+00		#1244
			120.00		0.0000E+00		#1245
			130.00		0.0000E+00		#1246
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-95.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#1194
			-115.00		0.0000E+00		#1195
			-105.00		0.0000E+00		#1196
			-95.00		0.0000E+00		#1197
			-85.00		0.0000E+00		#1198
			-75.00		0.0000E+00		#1199
			-65.00		0.0000E+00		#1200
			-55.00		0.0000E+00		#1201
			-45.00		0.0000E+00		#1202
			-35.00		0.0000E+00		#1203
			-25.00		0.0000E+00		#1204
			-15.00		0.0000E+00		#1205
			-5.00		317.57E-06		#1206
			5.00		0.0000E+00		#1207
			15.00		0.0000E+00		#1208
			25.00		0.0000E+00		#1209
			35.00		0.0000E+00		#1210
			45.00		614.11E-06		#1211
			55.00		319.03E-06		#1212
			65.00		301.25E-06		#1213
			75.00		0.0000E+00		#1214
			85.00		0.0000E+00		#1215
			95.00		0.0000E+00		#1216
			105.00		0.0000E+00		#1217
			115.00		0.0000E+00		#1218
			125.00		0.0000E+00		#1219
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-90.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#1167
			-120.00		0.0000E+00		#1168
			-110.00		0.0000E+00		#1169
			-100.00		319.85E-06		#1170
			-90.00		0.0000E+00		#1171
			-80.00		0.0000E+00		#1172
			-70.00		0.0000E+00		#1173
			-60.00		0.0000E+00		#1174
			-50.00		0.0000E+00		#1175
			-40.00		0.0000E+00		#1176
			-30.00		311.22E-06		#1177
			-20.00		349.76E-06		#1178
			-10.00		352.20E-06		#1179
			0.00		0.0000E+00		#1180
			10.00		0.0000E+00		#1181
			20.00		0.0000E+00		#1182
			30.00		0.0000E+00		#1183
			40.00		0.0000E+00		#1184
			50.00		0.0000E+00		#1185
			60.00		0.0000E+00		#1186
			70.00		325.96E-06		#1187
			80.00		0.0000E+00		#1188
			90.00		0.0000E+00		#1189
			100.00		0.0000E+00		#1190
			110.00		0.0000E+00		#1191
			120.00		312.98E-06		#1192
			130.00		0.0000E+00		#1193
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-85.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#1141
			-115.00		321.78E-06		#1142
			-105.00		329.37E-06		#1143
			-95.00		0.0000E+00		#1144
			-85.00		303.28E-06		#1145
			-75.00		0.0000E+00		#1146
			-65.00		0.0000E+00		#1147
			-55.00		0.0000E+00		#1148
			-45.00		0.0000E+00		#1149
			-35.00		311.29E-06		#1150
			-25.00		0.0000E+00		#1151
			-15.00		0.0000E+00		#1152
			-5.00		0.0000E+00		#1153
			5.00		0.0000E+00		#1154
			15.00		0.0000E+00		#1155
			25.00		0.0000E+00		#1156
			35.00		324.14E-06		#1157
			45.00		0.0000E+00		#1158
			55.00		0.0000E+00		#1159
			65.00		620.10E-06		#1160
			75.00		0.0000E+00		#1161
			85.00		307.46E-06		#1162
			95.00		660.90E-06		#1163
			105.00		0.0000E+00		#1164
			115.00		0.0000E+00		#1165
			125.00		0.0000E+00		#1166
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-80.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		354.31E-06		#1114
			-120.00		0.0000E+00		#1115
			-110.00		0.0000E+00		#1116
			-100.00		0.0000E+00		#1117
			-90.00		0.0000E+00		#1118
			-80.00		0.0000E+00		#1119
			-70.00		0.0000E+00		#1120
			-60.00		0.0000E+00		#1121
			-50.00		0.0000E+00		#1122
			-40.00		0.0000E+00		#1123
			-30.00		0.0000E+00		#1124
			-20.00		0.0000E+00		#1125
			-10.00		0.0000E+00		#1126
			0.00		0.0000E+00		#1127
			10.00		0.0000E+00		#1128
			20.00		0.0000E+00		#1129
			30.00		633.09E-06		#1130
			40.00		300.20E-06		#1131
			50.00		0.0000E+00		#1132
			60.00		0.0000E+00		#1133
			70.00		302.28E-06		#1134
			80.00		0.0000E+00		#1135
			90.00		0.0000E+00		#1136
			100.00		321.95E-06		#1137
			110.00		0.0000E+00		#1138
			120.00		0.0000E+00		#1139
			130.00		0.0000E+00		#1140
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-75.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#1088
			-115.00		0.0000E+00		#1089
			-105.00		0.0000E+00		#1090
			-95.00		921.99E-06		#1091
			-85.00		0.0000E+00		#1092
			-75.00		0.0000E+00		#1093
			-65.00		0.0000E+00		#1094
			-55.00		0.0000E+00		#1095
			-45.00		0.0000E+00		#1096
			-35.00		0.0000E+00		#1097
			-25.00		0.0000E+00		#1098
			-15.00		-6.9946E-06		#1099
			-5.00		0.0000E+00		#1100
			5.00		0.0000E+00		#1101
			15.00		0.0000E+00		#1102
			25.00		0.0000E+00		#1103
			35.00		0.0000E+00		#1104
			45.00		0.0000E+00		#1105
			55.00		0.0000E+00		#1106
			65.00		0.0000E+00		#1107
			75.00		0.0000E+00		#1108
			85.00		326.68E-06		#1109
			95.00		0.0000E+00		#1110
			105.00		305.67E-06		#1111
			115.00		0.0000E+00		#1112
			125.00		0.0000E+00		#1113
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-70.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#1061
			-120.00		0.0000E+00		#1062
			-110.00		0.0000E+00		#1063
			-100.00		0.0000E+00		#1064
			-90.00		0.0000E+00		#1065
			-80.00		0.0000E+00		#1066
			-70.00		0.0000E+00		#1067
			-60.00		0.0000E+00		#1068
			-50.00		0.0000E+00		#1069
			-40.00		0.0000E+00		#1070
			-30.00		0.0000E+00		#1071
			-20.00		312.11E-06		#1072
			-10.00		404.28E-06		#1073
			0.00		0.0000E+00		#1074
			10.00		321.03E-06		#1075
			20.00		0.0000E+00		#1076
			30.00		0.0000E+00		#1077
			40.00		607.24E-06		#1078
			50.00		0.0000E+00		#1079
			60.00		316.95E-06		#1080
			70.00		349.41E-06		#1081
			80.00		0.0000E+00		#1082
			90.00		311.60E-06		#1083
			100.00		0.0000E+00		#1084
			110.00		0.0000E+00		#1085
			120.00		334.43E-06		#1086
			130.00		0.0000E+00		#1087
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-65.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		326.49E-06		#1035
			-115.00		0.0000E+00		#1036
			-105.00		0.0000E+00		#1037
			-95.00		0.0000E+00		#1038
			-85.00		0.0000E+00		#1039
			-75.00		0.0000E+00		#1040
			-65.00		303.39E-06		#1041
			-55.00		316.45E-06		#1042
			-45.00		0.0000E+00		#1043
			-35.00		0.0000E+00		#1044
			-25.00		378.33E-06		#1045
			-15.00		1.4140E-03		#1046
			-5.00		467.70E-06		#1047
			5.00		321.69E-06		#1048
			15.00		328.08E-06		#1049
			25.00		0.0000E+00		#1050
			35.00		0.0000E+00		#1051
			45.00		302.79E-06		#1052
			55.00		302.75E-06		#1053
			65.00		0.0000E+00		#1054
			75.00		0.0000E+00		#1055
			85.00		0.0000E+00		#1056
			95.00		0.0000E+00		#1057
			105.00		0.0000E+00		#1058
			115.00		0.0000E+00		#1059
			125.00		0.0000E+00		#1060
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-60.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#1008
			-120.00		0.0000E+00		#1009
			-110.00		0.0000E+00		#1010
			-100.00		312.15E-06		#1011
			-90.00		0.0000E+00		#1012
			-80.00		0.0000E+00		#1013
			-70.00		0.0000E+00		#1014
			-60.00		0.0000E+00		#1015
			-50.00		0.0000E+00		#1016
			-40.00		346.01E-06		#1017
			-30.00		326.12E-06		#1018
			-20.00		603.60E-06		#1019
			-10.00		2.1753E-03		#1020
			0.00		0.0000E+00		#1021
			10.00		0.0000E+00		#1022
			20.00		302.89E-06		#1023
			30.00		0.0000E+00		#1024
			40.00		0.0000E+00		#1025
			50.00		0.0000E+00		#1026
			60.00		0.0000E+00		#1027
			70.00		0.0000E+00		#1028
			80.00		659.19E-06		#1029
			90.00		0.0000E+00		#1030
			100.00		0.0000E+00		#1031
			110.00		305.18E-06		#1032
			120.00		0.0000E+00		#1033
			130.00		0.0000E+00		#1034
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-55.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#982
			-115.00		0.0000E+00		#983
			-105.00		0.0000E+00		#984
			-95.00		0.0000E+00		#985
			-85.00		0.0000E+00		#986
			-75.00		0.0000E+00		#987
			-65.00		0.0000E+00		#988
			-55.00		327.14E-06		#989
			-45.00		0.0000E+00		#990
			-35.00		0.0000E+00		#991
			-25.00		0.0000E+00		#992
			-15.00		1.8984E-03		#993
			-5.00		2.3879E-03		#994
			5.00		0.0000E+00		#995
			15.00		0.0000E+00		#996
			25.00		0.0000E+00		#997
			35.00		0.0000E+00		#998
			45.00		0.0000E+00		#999
			55.00		1.0044E-03		#1000
			65.00		0.0000E+00		#1001
			75.00		301.85E-06		#1002
			85.00		0.0000E+00		#1003
			95.00		310.15E-06		#1004
			105.00		0.0000E+00		#1005
			115.00		0.0000E+00		#1006
			125.00		638.06E-06		#1007
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#955
			-120.00		0.0000E+00		#956
			-110.00		0.0000E+00		#957
			-100.00		333.41E-06		#958
			-90.00		0.0000E+00		#959
			-80.00		313.06E-06		#960
			-70.00		0.0000E+00		#961
			-60.00		0.0000E+00		#962
			-50.00		0.0000E+00		#963
			-40.00		0.0000E+00		#964
			-30.00		1.3521E-03		#965
			-20.00		2.3109E-03		#966
			-10.00		3.7916E-03		#967
			0.00		3.0216E-03		#968
			10.00		1.5683E-03		#969
			20.00		1.5169E-03		#970
			30.00		971.65E-06		#971
			40.00		0.0000E+00		#972
			50.00		0.0000E+00		#973
			60.00		0.0000E+00		#974
			70.00		300.63E-06		#975
			80.00		0.0000E+00		#976
			90.00		307.19E-06		#977
			100.00		315.37E-06		#978
			110.00		346.11E-06		#979
			120.00		0.0000E+00		#980
			130.00		0.0000E+00		#981
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-45.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#929
			-115.00		0.0000E+00		#930
			-105.00		0.0000E+00		#931
			-95.00		0.0000E+00		#932
			-85.00		0.0000E+00		#933
			-75.00		0.0000E+00		#934
			-65.00		0.0000E+00		#935
			-55.00		0.0000E+00		#936
			-45.00		0.0000E+00		#937
			-35.00		0.0000E+00		#938
			-25.00		4.3050E-03		#939
			-15.00		9.2276E-03		#940
			-5.00		13.728E-03		#941
			5.00		11.764E-03		#942
			15.00		6.8254E-03		#943
			25.00		1.8366E-03		#944
			35.00		0.0000E+00		#945
			45.00		0.0000E+00		#946
			55.00		313.95E-06		#947
			65.00		0.0000E+00		#948
			75.00		0.0000E+00		#949
			85.00		0.0000E+00		#950
			95.00		0.0000E+00		#951
			105.00		0.0000E+00		#952
			115.00		0.0000E+00		#953
			125.00		324.25E-06		#954
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-40.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#902
			-120.00		0.0000E+00		#903
			-110.00		0.0000E+00		#904
			-100.00		320.84E-06		#905
			-90.00		0.0000E+00		#906
			-80.00		0.0000E+00		#907
			-70.00		0.0000E+00		#908
			-60.00		609.47E-06		#909
			-50.00		0.0000E+00		#910
			-40.00		302.60E-06		#911
			-30.00		4.5068E-03		#912
			-20.00		12.361E-03		#913
			-10.00		36.187E-03		#914
			0.00		46.079E-03		#915
			10.00		29.664E-03		#916
			20.00		11.561E-03		#917
			30.00		2.0427E-03		#918
			40.00		702.73E-06		#919
			50.00		0.0000E+00		#920
			60.00		0.0000E+00		#921
			70.00		316.67E-06		#922
			80.00		0.0000E+00		#923
			90.00		328.30E-06		#924
			100.00		0.0000E+00		#925
			110.00		0.0000E+00		#926
			120.00		0.0000E+00		#927
			130.00		619.13E-06		#928
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-35.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#876
			-115.00		0.0000E+00		#877
			-105.00		0.0000E+00		#878
			-95.00		0.0000E+00		#879
			-85.00		0.0000E+00		#880
			-75.00		0.0000E+00		#881
			-65.00		0.0000E+00		#882
			-55.00		0.0000E+00		#883
			-45.00		0.0000E+00		#884
			-35.00		3.4348E-03		#885
			-25.00		20.266E-03		#886
			-15.00		77.111E-03		#887
			-5.00		169.45E-03		#888
			5.00		160.54E-03		#889
			15.00		64.285E-03		#890
			25.00		17.362E-03		#891
			35.00		4.2171E-03		#892
			45.00		441.90E-06		#893
			55.00		0.0000E+00		#894
			65.00		0.0000E+00		#895
			75.00		316.90E-06		#896
			85.00		0.0000E+00		#897
			95.00		0.0000E+00		#898
			105.00		0.0000E+00		#899
			115.00		300.50E-06		#900
			125.00		0.0000E+00		#901
		END_DATA
	END_SCAN  20
	BEGIN_SCAN  21
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-30.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#849
			-120.00		0.0000E+00		#850
			-110.00		0.0000E+00		#851
			-100.00		0.0000E+00		#852
			-90.00		0.0000E+00		#853
			-80.00		0.0000E+00		#854
			-70.00		0.0000E+00		#855
			-60.00		669.74E-06		#856
			-50.00		0.0000E+00		#857
			-40.00		1.9288E-03		#858
			-30.00		18.044E-03		#859
			-20.00		117.38E-03		#860
			-10.00		404.95E-03		#861
			0.00		590.13E-03		#862
			10.00		353.70E-03		#863
			20.00		105.02E-03		#864
			30.00		22.529E-03		#865
			40.00		2.6181E-03		#866
			50.00		321.74E-06		#867
			60.00		0.0000E+00		#868
			70.00		0.0000E+00		#869
			80.00		0.0000E+00		#870
			90.00		301.21E-06		#871
			100.00		301.52E-06		#872
			110.00		0.0000E+00		#873
			120.00		0.0000E+00		#874
			130.00		0.0000E+00		#875
		END_DATA
	END_SCAN  21
	BEGIN_SCAN  22
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-25.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#823
			-115.00		0.0000E+00		#824
			-105.00		0.0000E+00		#825
			-95.00		0.0000E+00		#826
			-85.00		0.0000E+00		#827
			-75.00		0.0000E+00		#828
			-65.00		0.0000E+00		#829
			-55.00		0.0000E+00		#830
			-45.00		2.1927E-03		#831
			-35.00		14.389E-03		#832
			-25.00		116.50E-03		#833
			-15.00		588.94E-03		#834
			-5.00		1.1785E+00		#835
			5.00		1.0983E+00		#836
			15.00		523.16E-03		#837
			25.00		140.12E-03		#838
			35.00		21.845E-03		#839
			45.00		2.5673E-03		#840
			55.00		0.0000E+00		#841
			65.00		0.0000E+00		#842
			75.00		0.0000E+00		#843
			85.00		982.03E-06		#844
			95.00		0.0000E+00		#845
			105.00		0.0000E+00		#846
			115.00		0.0000E+00		#847
			125.00		300.04E-06		#848
		END_DATA
	END_SCAN  22
	BEGIN_SCAN  23
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-20.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#796
			-120.00		0.0000E+00		#797
			-110.00		0.0000E+00		#798
			-100.00		310.42E-06		#799
			-90.00		0.0000E+00		#800
			-80.00		0.0000E+00		#801
			-70.00		0.0000E+00		#802
			-60.00		0.0000E+00		#803
			-50.00		633.78E-06		#804
			-40.00		8.4072E-03		#805
			-30.00		81.258E-03		#806
			-20.00		578.43E-03		#807
			-10.00		1.4808E+00		#808
			0.00		1.7638E+00		#809
			10.00		1.3915E+00		#810
			20.00		650.51E-03		#811
			30.00		144.20E-03		#812
			40.00		15.855E-03		#813
			50.00		763.99E-06		#814
			60.00		0.0000E+00		#815
			70.00		0.0000E+00		#816
			80.00		0.0000E+00		#817
			90.00		0.0000E+00		#818
			100.00		312.43E-06		#819
			110.00		0.0000E+00		#820
			120.00		0.0000E+00		#821
			130.00		0.0000E+00		#822
		END_DATA
	END_SCAN  23
	BEGIN_SCAN  24
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-15.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#770
			-115.00		0.0000E+00		#771
			-105.00		0.0000E+00		#772
			-95.00		0.0000E+00		#773
			-85.00		0.0000E+00		#774
			-75.00		630.10E-06		#775
			-65.00		0.0000E+00		#776
			-55.00		709.94E-06		#777
			-45.00		4.1076E-03		#778
			-35.00		40.708E-03		#779
			-25.00		421.73E-03		#780
			-15.00		1.4409E+00		#781
			-5.00		1.9015E+00		#782
			5.00		1.9110E+00		#783
			15.00		1.5738E+00		#784
			25.00		670.26E-03		#785
			35.00		98.002E-03		#786
			45.00		7.3005E-03		#787
			55.00		304.27E-06		#788
			65.00		0.0000E+00		#789
			75.00		0.0000E+00		#790
			85.00		0.0000E+00		#791
			95.00		0.0000E+00		#792
			105.00		303.26E-06		#793
			115.00		328.63E-06		#794
			125.00		305.04E-06		#795
		END_DATA
	END_SCAN  24
	BEGIN_SCAN  25
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-10.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#743
			-120.00		0.0000E+00		#744
			-110.00		0.0000E+00		#745
			-100.00		0.0000E+00		#746
			-90.00		0.0000E+00		#747
			-80.00		0.0000E+00		#748
			-70.00		0.0000E+00		#749
			-60.00		0.0000E+00		#750
			-50.00		1.5025E-03		#751
			-40.00		18.503E-03		#752
			-30.00		234.01E-03		#753
			-20.00		1.2310E+00		#754
			-10.00		1.8527E+00		#755
			0.00		1.9592E+00		#756
			10.00		1.9669E+00		#757
			20.00		1.5945E+00		#758
			30.00		453.51E-03		#759
			40.00		40.239E-03		#760
			50.00		1.9837E-03		#761
			60.00		0.0000E+00		#762
			70.00		318.47E-06		#763
			80.00		0.0000E+00		#764
			90.00		0.0000E+00		#765
			100.00		617.79E-06		#766
			110.00		0.0000E+00		#767
			120.00		0.0000E+00		#768
			130.00		0.0000E+00		#769
		END_DATA
	END_SCAN  25
	BEGIN_SCAN  26
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=-5.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#717
			-115.00		329.76E-06		#718
			-105.00		0.0000E+00		#719
			-95.00		0.0000E+00		#720
			-85.00		0.0000E+00		#721
			-75.00		0.0000E+00		#722
			-65.00		0.0000E+00		#723
			-55.00		371.91E-06		#724
			-45.00		6.9619E-03		#725
			-35.00		96.809E-03		#726
			-25.00		854.32E-03		#727
			-15.00		1.8469E+00		#728
			-5.00		1.9833E+00		#729
			5.00		1.9836E+00		#730
			15.00		1.9392E+00		#731
			25.00		1.1029E+00		#732
			35.00		168.68E-03		#733
			45.00		10.346E-03		#734
			55.00		621.75E-06		#735
			65.00		664.10E-06		#736
			75.00		0.0000E+00		#737
			85.00		0.0000E+00		#738
			95.00		324.18E-06		#739
			105.00		0.0000E+00		#740
			115.00		320.76E-06		#741
			125.00		0.0000E+00		#742
		END_DATA
	END_SCAN  26
	BEGIN_SCAN  27
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#690
			-120.00		0.0000E+00		#691
			-110.00		0.0000E+00		#692
			-100.00		621.77E-06		#693
			-90.00		0.0000E+00		#694
			-80.00		0.0000E+00		#695
			-70.00		0.0000E+00		#696
			-60.00		0.0000E+00		#697
			-50.00		2.6600E-03		#698
			-40.00		30.850E-03		#699
			-30.00		384.34E-03		#700
			-20.00		1.5762E+00		#701
			-10.00		1.9515E+00		#702
			0.00		2.0495E+00		#703
			10.00		1.9493E+00		#704
			20.00		1.5122E+00		#705
			30.00		423.73E-03		#706
			40.00		37.390E-03		#707
			50.00		3.4069E-03		#708
			60.00		0.0000E+00		#709
			70.00		0.0000E+00		#710
			80.00		310.43E-06		#711
			90.00		307.82E-06		#712
			100.00		0.0000E+00		#713
			110.00		323.50E-06		#714
			120.00		0.0000E+00		#715
			130.00		0.0000E+00		#716
		END_DATA
	END_SCAN  27
	BEGIN_SCAN  28
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=5.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#664
			-115.00		0.0000E+00		#665
			-105.00		0.0000E+00		#666
			-95.00		318.21E-06		#667
			-85.00		320.94E-06		#668
			-75.00		359.05E-06		#669
			-65.00		632.24E-06		#670
			-55.00		0.0000E+00		#671
			-45.00		8.3952E-03		#672
			-35.00		104.94E-03		#673
			-25.00		832.39E-03		#674
			-15.00		1.8140E+00		#675
			-5.00		1.9266E+00		#676
			5.00		1.9825E+00		#677
			15.00		1.7894E+00		#678
			25.00		691.27E-03		#679
			35.00		92.765E-03		#680
			45.00		7.9669E-03		#681
			55.00		357.70E-06		#682
			65.00		0.0000E+00		#683
			75.00		0.0000E+00		#684
			85.00		635.02E-06		#685
			95.00		301.41E-06		#686
			105.00		0.0000E+00		#687
			115.00		325.06E-06		#688
			125.00		0.0000E+00		#689
		END_DATA
	END_SCAN  28
	BEGIN_SCAN  29
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=10.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		311.02E-06		#637
			-120.00		0.0000E+00		#638
			-110.00		0.0000E+00		#639
			-100.00		0.0000E+00		#640
			-90.00		0.0000E+00		#641
			-80.00		0.0000E+00		#642
			-70.00		0.0000E+00		#643
			-60.00		416.67E-06		#644
			-50.00		3.4506E-03		#645
			-40.00		21.989E-03		#646
			-30.00		270.99E-03		#647
			-20.00		1.2819E+00		#648
			-10.00		1.9503E+00		#649
			0.00		1.9371E+00		#650
			10.00		1.8976E+00		#651
			20.00		950.72E-03		#652
			30.00		166.30E-03		#653
			40.00		17.113E-03		#654
			50.00		893.85E-06		#655
			60.00		0.0000E+00		#656
			70.00		0.0000E+00		#657
			80.00		0.0000E+00		#658
			90.00		0.0000E+00		#659
			100.00		0.0000E+00		#660
			110.00		0.0000E+00		#661
			120.00		0.0000E+00		#662
			130.00		0.0000E+00		#663
		END_DATA
	END_SCAN  29
	BEGIN_SCAN  30
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=15.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#611
			-115.00		352.45E-06		#612
			-105.00		0.0000E+00		#613
			-95.00		313.34E-06		#614
			-85.00		0.0000E+00		#615
			-75.00		0.0000E+00		#616
			-65.00		0.0000E+00		#617
			-55.00		311.28E-06		#618
			-45.00		6.0760E-03		#619
			-35.00		62.460E-03		#620
			-25.00		564.16E-03		#621
			-15.00		1.6178E+00		#622
			-5.00		1.9798E+00		#623
			5.00		1.9208E+00		#624
			15.00		1.0790E+00		#625
			25.00		247.89E-03		#626
			35.00		28.718E-03		#627
			45.00		3.8228E-03		#628
			55.00		321.47E-06		#629
			65.00		0.0000E+00		#630
			75.00		0.0000E+00		#631
			85.00		0.0000E+00		#632
			95.00		0.0000E+00		#633
			105.00		0.0000E+00		#634
			115.00		0.0000E+00		#635
			125.00		0.0000E+00		#636
		END_DATA
	END_SCAN  30
	BEGIN_SCAN  31
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=20.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#584
			-120.00		302.10E-06		#585
			-110.00		319.92E-06		#586
			-100.00		300.17E-06		#587
			-90.00		0.0000E+00		#588
			-80.00		0.0000E+00		#589
			-70.00		0.0000E+00		#590
			-60.00		0.0000E+00		#591
			-50.00		743.25E-06		#592
			-40.00		13.579E-03		#593
			-30.00		137.32E-03		#594
			-20.00		751.52E-03		#595
			-10.00		1.4275E+00		#596
			0.00		1.7378E+00		#597
			10.00		1.1438E+00		#598
			20.00		299.21E-03		#599
			30.00		43.422E-03		#600
			40.00		5.6838E-03		#601
			50.00		1.0991E-03		#602
			60.00		0.0000E+00		#603
			70.00		0.0000E+00		#604
			80.00		309.98E-06		#605
			90.00		0.0000E+00		#606
			100.00		0.0000E+00		#607
			110.00		619.01E-06		#608
			120.00		0.0000E+00		#609
			130.00		0.0000E+00		#610
		END_DATA
	END_SCAN  31
	BEGIN_SCAN  32
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=25.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#558
			-115.00		0.0000E+00		#559
			-105.00		321.58E-06		#560
			-95.00		0.0000E+00		#561
			-85.00		0.0000E+00		#562
			-75.00		0.0000E+00		#563
			-65.00		318.68E-06		#564
			-55.00		1.0911E-03		#565
			-45.00		2.5235E-03		#566
			-35.00		22.464E-03		#567
			-25.00		176.98E-03		#568
			-15.00		563.47E-03		#569
			-5.00		922.91E-03		#570
			5.00		913.55E-03		#571
			15.00		321.26E-03		#572
			25.00		52.412E-03		#573
			35.00		9.4928E-03		#574
			45.00		1.0799E-03		#575
			55.00		346.19E-06		#576
			65.00		1.0222E-03		#577
			75.00		0.0000E+00		#578
			85.00		308.65E-06		#579
			95.00		317.11E-06		#580
			105.00		0.0000E+00		#581
			115.00		0.0000E+00		#582
			125.00		0.0000E+00		#583
		END_DATA
	END_SCAN  32
	BEGIN_SCAN  33
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=30.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#531
			-120.00		0.0000E+00		#532
			-110.00		0.0000E+00		#533
			-100.00		0.0000E+00		#534
			-90.00		0.0000E+00		#535
			-80.00		0.0000E+00		#536
			-70.00		0.0000E+00		#537
			-60.00		0.0000E+00		#538
			-50.00		320.23E-06		#539
			-40.00		5.9903E-03		#540
			-30.00		27.969E-03		#541
			-20.00		124.20E-03		#542
			-10.00		270.98E-03		#543
			0.00		387.43E-03		#544
			10.00		243.09E-03		#545
			20.00		58.851E-03		#546
			30.00		10.887E-03		#547
			40.00		1.5432E-03		#548
			50.00		0.0000E+00		#549
			60.00		0.0000E+00		#550
			70.00		0.0000E+00		#551
			80.00		0.0000E+00		#552
			90.00		936.64E-06		#553
			100.00		0.0000E+00		#554
			110.00		0.0000E+00		#555
			120.00		309.89E-06		#556
			130.00		314.78E-06		#557
		END_DATA
	END_SCAN  33
	BEGIN_SCAN  34
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=35.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#505
			-115.00		310.32E-06		#506
			-105.00		0.0000E+00		#507
			-95.00		328.67E-06		#508
			-85.00		0.0000E+00		#509
			-75.00		0.0000E+00		#510
			-65.00		0.0000E+00		#511
			-55.00		0.0000E+00		#512
			-45.00		348.17E-06		#513
			-35.00		4.9009E-03		#514
			-25.00		20.520E-03		#515
			-15.00		56.647E-03		#516
			-5.00		96.704E-03		#517
			5.00		102.38E-03		#518
			15.00		43.763E-03		#519
			25.00		10.793E-03		#520
			35.00		2.8191E-03		#521
			45.00		0.0000E+00		#522
			55.00		352.96E-06		#523
			65.00		0.0000E+00		#524
			75.00		0.0000E+00		#525
			85.00		0.0000E+00		#526
			95.00		0.0000E+00		#527
			105.00		306.07E-06		#528
			115.00		0.0000E+00		#529
			125.00		0.0000E+00		#530
		END_DATA
	END_SCAN  34
	BEGIN_SCAN  35
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=40.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#478
			-120.00		0.0000E+00		#479
			-110.00		328.35E-06		#480
			-100.00		0.0000E+00		#481
			-90.00		324.46E-06		#482
			-80.00		0.0000E+00		#483
			-70.00		0.0000E+00		#484
			-60.00		319.45E-06		#485
			-50.00		0.0000E+00		#486
			-40.00		745.93E-06		#487
			-30.00		3.7231E-03		#488
			-20.00		10.333E-03		#489
			-10.00		22.538E-03		#490
			0.00		29.297E-03		#491
			10.00		21.940E-03		#492
			20.00		9.8573E-03		#493
			30.00		2.6426E-03		#494
			40.00		611.10E-06		#495
			50.00		0.0000E+00		#496
			60.00		0.0000E+00		#497
			70.00		303.69E-06		#498
			80.00		350.05E-06		#499
			90.00		0.0000E+00		#500
			100.00		0.0000E+00		#501
			110.00		0.0000E+00		#502
			120.00		0.0000E+00		#503
			130.00		0.0000E+00		#504
		END_DATA
	END_SCAN  35
	BEGIN_SCAN  36
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=45.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#452
			-115.00		332.59E-06		#453
			-105.00		0.0000E+00		#454
			-95.00		0.0000E+00		#455
			-85.00		346.19E-06		#456
			-75.00		0.0000E+00		#457
			-65.00		304.84E-06		#458
			-55.00		0.0000E+00		#459
			-45.00		0.0000E+00		#460
			-35.00		0.0000E+00		#461
			-25.00		3.0273E-03		#462
			-15.00		6.0606E-03		#463
			-5.00		7.8719E-03		#464
			5.00		12.104E-03		#465
			15.00		5.7627E-03		#466
			25.00		3.0855E-03		#467
			35.00		339.00E-06		#468
			45.00		0.0000E+00		#469
			55.00		0.0000E+00		#470
			65.00		0.0000E+00		#471
			75.00		0.0000E+00		#472
			85.00		0.0000E+00		#473
			95.00		0.0000E+00		#474
			105.00		0.0000E+00		#475
			115.00		0.0000E+00		#476
			125.00		0.0000E+00		#477
		END_DATA
	END_SCAN  36
	BEGIN_SCAN  37
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#425
			-120.00		304.66E-06		#426
			-110.00		0.0000E+00		#427
			-100.00		0.0000E+00		#428
			-90.00		0.0000E+00		#429
			-80.00		302.51E-06		#430
			-70.00		0.0000E+00		#431
			-60.00		318.59E-06		#432
			-50.00		0.0000E+00		#433
			-40.00		302.11E-06		#434
			-30.00		323.31E-06		#435
			-20.00		1.8655E-03		#436
			-10.00		2.5320E-03		#437
			0.00		5.9611E-03		#438
			10.00		4.3328E-03		#439
			20.00		2.1306E-03		#440
			30.00		649.67E-06		#441
			40.00		400.21E-06		#442
			50.00		0.0000E+00		#443
			60.00		0.0000E+00		#444
			70.00		0.0000E+00		#445
			80.00		0.0000E+00		#446
			90.00		0.0000E+00		#447
			100.00		0.0000E+00		#448
			110.00		0.0000E+00		#449
			120.00		0.0000E+00		#450
			130.00		0.0000E+00		#451
		END_DATA
	END_SCAN  37
	BEGIN_SCAN  38
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=55.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		350.83E-06		#399
			-115.00		0.0000E+00		#400
			-105.00		0.0000E+00		#401
			-95.00		0.0000E+00		#402
			-85.00		0.0000E+00		#403
			-75.00		0.0000E+00		#404
			-65.00		0.0000E+00		#405
			-55.00		0.0000E+00		#406
			-45.00		0.0000E+00		#407
			-35.00		0.0000E+00		#408
			-25.00		0.0000E+00		#409
			-15.00		1.0742E-03		#410
			-5.00		0.0000E+00		#411
			5.00		2.7082E-03		#412
			15.00		3.4656E-03		#413
			25.00		1.3825E-03		#414
			35.00		0.0000E+00		#415
			45.00		306.60E-06		#416
			55.00		309.72E-06		#417
			65.00		321.56E-06		#418
			75.00		0.0000E+00		#419
			85.00		0.0000E+00		#420
			95.00		0.0000E+00		#421
			105.00		0.0000E+00		#422
			115.00		0.0000E+00		#423
			125.00		0.0000E+00		#424
		END_DATA
	END_SCAN  38
	BEGIN_SCAN  39
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=60.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#372
			-120.00		0.0000E+00		#373
			-110.00		0.0000E+00		#374
			-100.00		0.0000E+00		#375
			-90.00		316.60E-06		#376
			-80.00		0.0000E+00		#377
			-70.00		0.0000E+00		#378
			-60.00		0.0000E+00		#379
			-50.00		0.0000E+00		#380
			-40.00		0.0000E+00		#381
			-30.00		0.0000E+00		#382
			-20.00		0.0000E+00		#383
			-10.00		635.55E-06		#384
			0.00		2.6380E-03		#385
			10.00		2.1352E-03		#386
			20.00		1.0353E-03		#387
			30.00		0.0000E+00		#388
			40.00		0.0000E+00		#389
			50.00		0.0000E+00		#390
			60.00		0.0000E+00		#391
			70.00		0.0000E+00		#392
			80.00		0.0000E+00		#393
			90.00		0.0000E+00		#394
			100.00		0.0000E+00		#395
			110.00		0.0000E+00		#396
			120.00		320.25E-06		#397
			130.00		0.0000E+00		#398
		END_DATA
	END_SCAN  39
	BEGIN_SCAN  40
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=65.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#346
			-115.00		0.0000E+00		#347
			-105.00		314.46E-06		#348
			-95.00		0.0000E+00		#349
			-85.00		0.0000E+00		#350
			-75.00		0.0000E+00		#351
			-65.00		0.0000E+00		#352
			-55.00		349.66E-06		#353
			-45.00		0.0000E+00		#354
			-35.00		0.0000E+00		#355
			-25.00		0.0000E+00		#356
			-15.00		1.0520E-03		#357
			-5.00		0.0000E+00		#358
			5.00		1.8781E-03		#359
			15.00		743.16E-06		#360
			25.00		0.0000E+00		#361
			35.00		0.0000E+00		#362
			45.00		0.0000E+00		#363
			55.00		0.0000E+00		#364
			65.00		0.0000E+00		#365
			75.00		0.0000E+00		#366
			85.00		0.0000E+00		#367
			95.00		0.0000E+00		#368
			105.00		320.44E-06		#369
			115.00		0.0000E+00		#370
			125.00		0.0000E+00		#371
		END_DATA
	END_SCAN  40
	BEGIN_SCAN  41
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=70.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#319
			-120.00		0.0000E+00		#320
			-110.00		675.60E-06		#321
			-100.00		0.0000E+00		#322
			-90.00		0.0000E+00		#323
			-80.00		315.15E-06		#324
			-70.00		312.18E-06		#325
			-60.00		301.25E-06		#326
			-50.00		0.0000E+00		#327
			-40.00		0.0000E+00		#328
			-30.00		389.84E-06		#329
			-20.00		0.0000E+00		#330
			-10.00		0.0000E+00		#331
			0.00		968.89E-06		#332
			10.00		740.19E-06		#333
			20.00		0.0000E+00		#334
			30.00		0.0000E+00		#335
			40.00		0.0000E+00		#336
			50.00		0.0000E+00		#337
			60.00		0.0000E+00		#338
			70.00		673.26E-06		#339
			80.00		0.0000E+00		#340
			90.00		0.0000E+00		#341
			100.00		606.78E-06		#342
			110.00		0.0000E+00		#343
			120.00		0.0000E+00		#344
			130.00		0.0000E+00		#345
		END_DATA
	END_SCAN  41
	BEGIN_SCAN  42
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=75.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#293
			-115.00		0.0000E+00		#294
			-105.00		341.74E-06		#295
			-95.00		0.0000E+00		#296
			-85.00		0.0000E+00		#297
			-75.00		0.0000E+00		#298
			-65.00		0.0000E+00		#299
			-55.00		0.0000E+00		#300
			-45.00		0.0000E+00		#301
			-35.00		0.0000E+00		#302
			-25.00		760.69E-06		#303
			-15.00		0.0000E+00		#304
			-5.00		0.0000E+00		#305
			5.00		540.15E-06		#306
			15.00		0.0000E+00		#307
			25.00		0.0000E+00		#308
			35.00		406.12E-06		#309
			45.00		0.0000E+00		#310
			55.00		0.0000E+00		#311
			65.00		0.0000E+00		#312
			75.00		0.0000E+00		#313
			85.00		0.0000E+00		#314
			95.00		302.73E-06		#315
			105.00		0.0000E+00		#316
			115.00		0.0000E+00		#317
			125.00		0.0000E+00		#318
		END_DATA
	END_SCAN  42
	BEGIN_SCAN  43
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=80.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#266
			-120.00		0.0000E+00		#267
			-110.00		0.0000E+00		#268
			-100.00		629.92E-06		#269
			-90.00		0.0000E+00		#270
			-80.00		0.0000E+00		#271
			-70.00		0.0000E+00		#272
			-60.00		314.97E-06		#273
			-50.00		0.0000E+00		#274
			-40.00		0.0000E+00		#275
			-30.00		0.0000E+00		#276
			-20.00		0.0000E+00		#277
			-10.00		0.0000E+00		#278
			0.00		339.96E-06		#279
			10.00		0.0000E+00		#280
			20.00		0.0000E+00		#281
			30.00		0.0000E+00		#282
			40.00		0.0000E+00		#283
			50.00		0.0000E+00		#284
			60.00		0.0000E+00		#285
			70.00		0.0000E+00		#286
			80.00		343.72E-06		#287
			90.00		305.63E-06		#288
			100.00		0.0000E+00		#289
			110.00		0.0000E+00		#290
			120.00		0.0000E+00		#291
			130.00		0.0000E+00		#292
		END_DATA
	END_SCAN  43
	BEGIN_SCAN  44
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=85.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#240
			-115.00		310.11E-06		#241
			-105.00		316.16E-06		#242
			-95.00		0.0000E+00		#243
			-85.00		0.0000E+00		#244
			-75.00		0.0000E+00		#245
			-65.00		311.47E-06		#246
			-55.00		0.0000E+00		#247
			-45.00		0.0000E+00		#248
			-35.00		346.59E-06		#249
			-25.00		348.89E-06		#250
			-15.00		0.0000E+00		#251
			-5.00		628.54E-06		#252
			5.00		353.85E-06		#253
			15.00		636.96E-06		#254
			25.00		360.94E-06		#255
			35.00		0.0000E+00		#256
			45.00		0.0000E+00		#257
			55.00		0.0000E+00		#258
			65.00		0.0000E+00		#259
			75.00		0.0000E+00		#260
			85.00		0.0000E+00		#261
			95.00		0.0000E+00		#262
			105.00		0.0000E+00		#263
			115.00		0.0000E+00		#264
			125.00		316.30E-06		#265
		END_DATA
	END_SCAN  44
	BEGIN_SCAN  45
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=90.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#213
			-120.00		0.0000E+00		#214
			-110.00		0.0000E+00		#215
			-100.00		0.0000E+00		#216
			-90.00		0.0000E+00		#217
			-80.00		0.0000E+00		#218
			-70.00		0.0000E+00		#219
			-60.00		0.0000E+00		#220
			-50.00		0.0000E+00		#221
			-40.00		0.0000E+00		#222
			-30.00		338.85E-06		#223
			-20.00		0.0000E+00		#224
			-10.00		311.51E-06		#225
			0.00		0.0000E+00		#226
			10.00		306.77E-06		#227
			20.00		0.0000E+00		#228
			30.00		0.0000E+00		#229
			40.00		0.0000E+00		#230
			50.00		0.0000E+00		#231
			60.00		0.0000E+00		#232
			70.00		0.0000E+00		#233
			80.00		609.30E-06		#234
			90.00		316.14E-06		#235
			100.00		0.0000E+00		#236
			110.00		0.0000E+00		#237
			120.00		0.0000E+00		#238
			130.00		330.32E-06		#239
		END_DATA
	END_SCAN  45
	BEGIN_SCAN  46
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=95.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#187
			-115.00		313.40E-06		#188
			-105.00		341.52E-06		#189
			-95.00		0.0000E+00		#190
			-85.00		0.0000E+00		#191
			-75.00		0.0000E+00		#192
			-65.00		0.0000E+00		#193
			-55.00		0.0000E+00		#194
			-45.00		0.0000E+00		#195
			-35.00		0.0000E+00		#196
			-25.00		0.0000E+00		#197
			-15.00		601.54E-06		#198
			-5.00		306.21E-06		#199
			5.00		0.0000E+00		#200
			15.00		0.0000E+00		#201
			25.00		0.0000E+00		#202
			35.00		0.0000E+00		#203
			45.00		344.70E-06		#204
			55.00		607.72E-06		#205
			65.00		0.0000E+00		#206
			75.00		0.0000E+00		#207
			85.00		0.0000E+00		#208
			95.00		0.0000E+00		#209
			105.00		0.0000E+00		#210
			115.00		0.0000E+00		#211
			125.00		0.0000E+00		#212
		END_DATA
	END_SCAN  46
	BEGIN_SCAN  47
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#160
			-120.00		0.0000E+00		#161
			-110.00		0.0000E+00		#162
			-100.00		0.0000E+00		#163
			-90.00		303.64E-06		#164
			-80.00		0.0000E+00		#165
			-70.00		0.0000E+00		#166
			-60.00		0.0000E+00		#167
			-50.00		0.0000E+00		#168
			-40.00		318.07E-06		#169
			-30.00		0.0000E+00		#170
			-20.00		313.73E-06		#171
			-10.00		0.0000E+00		#172
			0.00		0.0000E+00		#173
			10.00		327.15E-06		#174
			20.00		0.0000E+00		#175
			30.00		0.0000E+00		#176
			40.00		0.0000E+00		#177
			50.00		316.64E-06		#178
			60.00		0.0000E+00		#179
			70.00		0.0000E+00		#180
			80.00		320.20E-06		#181
			90.00		0.0000E+00		#182
			100.00		0.0000E+00		#183
			110.00		618.87E-06		#184
			120.00		0.0000E+00		#185
			130.00		0.0000E+00		#186
		END_DATA
	END_SCAN  47
	BEGIN_SCAN  48
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=105.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		313.90E-06		#134
			-115.00		0.0000E+00		#135
			-105.00		313.40E-06		#136
			-95.00		617.00E-06		#137
			-85.00		0.0000E+00		#138
			-75.00		0.0000E+00		#139
			-65.00		0.0000E+00		#140
			-55.00		0.0000E+00		#141
			-45.00		353.62E-06		#142
			-35.00		326.31E-06		#143
			-25.00		646.54E-06		#144
			-15.00		0.0000E+00		#145
			-5.00		0.0000E+00		#146
			5.00		0.0000E+00		#147
			15.00		0.0000E+00		#148
			25.00		339.25E-06		#149
			35.00		341.77E-06		#150
			45.00		308.79E-06		#151
			55.00		0.0000E+00		#152
			65.00		0.0000E+00		#153
			75.00		0.0000E+00		#154
			85.00		0.0000E+00		#155
			95.00		0.0000E+00		#156
			105.00		0.0000E+00		#157
			115.00		0.0000E+00		#158
			125.00		0.0000E+00		#159
		END_DATA
	END_SCAN  48
	BEGIN_SCAN  49
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=110.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#107
			-120.00		0.0000E+00		#108
			-110.00		0.0000E+00		#109
			-100.00		611.67E-06		#110
			-90.00		0.0000E+00		#111
			-80.00		309.74E-06		#112
			-70.00		0.0000E+00		#113
			-60.00		0.0000E+00		#114
			-50.00		0.0000E+00		#115
			-40.00		0.0000E+00		#116
			-30.00		660.81E-06		#117
			-20.00		438.61E-06		#118
			-10.00		0.0000E+00		#119
			0.00		0.0000E+00		#120
			10.00		0.0000E+00		#121
			20.00		345.82E-06		#122
			30.00		309.59E-06		#123
			40.00		0.0000E+00		#124
			50.00		0.0000E+00		#125
			60.00		307.93E-06		#126
			70.00		301.15E-06		#127
			80.00		0.0000E+00		#128
			90.00		0.0000E+00		#129
			100.00		0.0000E+00		#130
			110.00		323.57E-06		#131
			120.00		0.0000E+00		#132
			130.00		0.0000E+00		#133
		END_DATA
	END_SCAN  49
	BEGIN_SCAN  50
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=115.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#81
			-115.00		0.0000E+00		#82
			-105.00		0.0000E+00		#83
			-95.00		300.73E-06		#84
			-85.00		0.0000E+00		#85
			-75.00		0.0000E+00		#86
			-65.00		0.0000E+00		#87
			-55.00		0.0000E+00		#88
			-45.00		302.91E-06		#89
			-35.00		0.0000E+00		#90
			-25.00		353.49E-06		#91
			-15.00		353.32E-06		#92
			-5.00		1.0643E-03		#93
			5.00		622.15E-06		#94
			15.00		0.0000E+00		#95
			25.00		0.0000E+00		#96
			35.00		0.0000E+00		#97
			45.00		312.32E-06		#98
			55.00		0.0000E+00		#99
			65.00		0.0000E+00		#100
			75.00		0.0000E+00		#101
			85.00		0.0000E+00		#102
			95.00		0.0000E+00		#103
			105.00		0.0000E+00		#104
			115.00		0.0000E+00		#105
			125.00		1.2229E-03		#106
		END_DATA
	END_SCAN  50
	BEGIN_SCAN  51
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=120.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		0.0000E+00		#54
			-120.00		319.57E-06		#55
			-110.00		0.0000E+00		#56
			-100.00		630.75E-06		#57
			-90.00		0.0000E+00		#58
			-80.00		0.0000E+00		#59
			-70.00		0.0000E+00		#60
			-60.00		306.21E-06		#61
			-50.00		307.20E-06		#62
			-40.00		0.0000E+00		#63
			-30.00		0.0000E+00		#64
			-20.00		0.0000E+00		#65
			-10.00		319.55E-06		#66
			0.00		0.0000E+00		#67
			10.00		0.0000E+00		#68
			20.00		330.89E-06		#69
			30.00		0.0000E+00		#70
			40.00		0.0000E+00		#71
			50.00		0.0000E+00		#72
			60.00		0.0000E+00		#73
			70.00		0.0000E+00		#74
			80.00		636.18E-06		#75
			90.00		0.0000E+00		#76
			100.00		0.0000E+00		#77
			110.00		0.0000E+00		#78
			120.00		0.0000E+00		#79
			130.00		0.0000E+00		#80
		END_DATA
	END_SCAN  51
	BEGIN_SCAN  52
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=125.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-125.00		0.0000E+00		#28
			-115.00		0.0000E+00		#29
			-105.00		0.0000E+00		#30
			-95.00		0.0000E+00		#31
			-85.00		0.0000E+00		#32
			-75.00		0.0000E+00		#33
			-65.00		647.90E-06		#34
			-55.00		338.96E-06		#35
			-45.00		0.0000E+00		#36
			-35.00		307.47E-06		#37
			-25.00		0.0000E+00		#38
			-15.00		0.0000E+00		#39
			-5.00		0.0000E+00		#40
			5.00		653.85E-06		#41
			15.00		0.0000E+00		#42
			25.00		0.0000E+00		#43
			35.00		337.19E-06		#44
			45.00		0.0000E+00		#45
			55.00		0.0000E+00		#46
			65.00		0.0000E+00		#47
			75.00		316.75E-06		#48
			85.00		0.0000E+00		#49
			95.00		0.0000E+00		#50
			105.00		342.49E-06		#51
			115.00		0.0000E+00		#52
			125.00		0.0000E+00		#53
		END_DATA
	END_SCAN  52
	BEGIN_SCAN  53
		TASK_NAME=DOSE
		GROUP_NAME=LR_46.4
		PROGRAM=BeamAdjust 2.0.0.55
		COMMENT=y= -5mm
		MEAS_DATE=28-Aug-2025 00:06:38
		LINAC=SMC-Proton-G2
		MODALITY=P
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=230.00
		SSD=4650.00
		WEDGE=None
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=90.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=OCTAVIUS_1500_XDR
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=2480
		DETECTOR=OCTAVIUS_1500_XDR
		DETECTOR_SN=141967
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=0.00
		SCAN_OFFAXIS_INPLANE=130.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=46.400
		MEAS_UNIT=GY
		PRESSURE=1011.00
		TEMPERATURE=22.70
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.2460
		CALIBRATION_FILE=C:\Users\Public\Documents\PTW\Common Files\Calibration Files\(OLD-1500XDR)_1802523_OCTAVIUS1500XDR_141967.cal
		CORRECTIONS=AIR_DENSITY_CORR;FACTOR_CORR;
		BEGIN_DATA
			-130.00		308.75E-06		#1
			-120.00		306.58E-06		#2
			-110.00		0.0000E+00		#3
			-100.00		0.0000E+00		#4
			-90.00		0.0000E+00		#5
			-80.00		0.0000E+00		#6
			-70.00		0.0000E+00		#7
			-60.00		0.0000E+00		#8
			-50.00		307.05E-06		#9
			-40.00		0.0000E+00		#10
			-30.00		310.59E-06		#11
			-20.00		0.0000E+00		#12
			-10.00		727.66E-06		#13
			0.00		326.73E-06		#14
			10.00		0.0000E+00		#15
			20.00		0.0000E+00		#16
			30.00		381.43E-06		#17
			40.00		0.0000E+00		#18
			50.00		665.56E-06		#19
			60.00		0.0000E+00		#20
			70.00		0.0000E+00		#21
			80.00		0.0000E+00		#22
			90.00		653.34E-06		#23
			100.00		0.0000E+00		#24
			110.00		0.0000E+00		#25
			120.00		0.0000E+00		#26
			130.00		0.0000E+00		#27
		END_DATA
	END_SCAN  53
END_SCAN_DATA
